<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="H:/GOWIN/Gowin_V1.9.10_x64/IDE/ipcore/FFT/data/5a_low/fft.v" type="verilog"/>
        <File path="H:/GOWIN/Gowin_V1.9.10_x64/IDE/ipcore/FFT/data/5a_low/interface.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="H:/GOWIN/Gowin_V1.9.10_x64/IDE/ipcore/FFT/data/5a_low"/>
        <Option type="include_path" value="H:/GOWIN/Project/loongxin3/src/fft/temp/FFT"/>
        <Option type="output_file" value="fft.vg"/>
        <Option type="output_template" value="fft_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
