<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NES">gw5a25a-000</Device>
    <FileList>
        <File path="src/confreg.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sp/gowin_sp.v" type="file.verilog" enable="1"/>
        <File path="src/gpio.v" type="file.verilog" enable="1"/>
        <File path="src/hpet.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/apb_mux9.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi2apb.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_mux.v" type="file.verilog" enable="1"/>
        <File path="src/hw/config.v" type="file.verilog" enable="1"/>
        <File path="src/hw/godson_mcu_cpu.v" type="file.verilog" enable="1"/>
        <File path="src/hw/godson_mcu_top.v" type="file.verilog" enable="1"/>
        <File path="src/hw/godson_rcg_module.v" type="file.verilog" enable="1"/>
        <File path="src/hw/io_tools.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/blk_mem_gen_0/blk_mem_gen_0.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/blk_mem_gen_1/blk_mem_gen_1.v" type="file.verilog" enable="1"/>
        <File path="src/hw/la132_top_pack/la132_top_gowin.vp" type="file.verilog" enable="1"/>
        <File path="src/i2c_master_bit_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master_byte_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_slave_bit_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_slave_byte_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_top.v" type="file.verilog" enable="1"/>
        <File path="src/iic_dri.v" type="file.verilog" enable="1"/>
        <File path="src/io_generic_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/oled_top.v" type="file.verilog" enable="1"/>
        <File path="src/pwm.v" type="file.verilog" enable="1"/>
        <File path="src/simple_spi_top.v" type="file.verilog" enable="1"/>
        <File path="src/spi_fifo4.v" type="file.verilog" enable="1"/>
        <File path="src/spi_top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_interrupt.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/hw/constraints/102.cst" type="file.cst" enable="1"/>
        <File path="src/1C102.sdc" type="file.sdc" enable="1"/>
        <File path="src/1C102.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
