m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EDA/GOWIN/01_sopc/1C102/src/hw/amba
vaxi_slave_mux
Z1 !s110 1714664450
!i10b 1
!s100 1V4JGoFI^gOL8nY[NLn212
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IK`iPVLVK:DfiaS8j_DK8l0
R0
Z3 w1714655586
Z4 8E:\EDA\GOWIN\01_sopc\1C102\src\hw\amba\axi_mux.v
Z5 FE:\EDA\GOWIN\01_sopc\1C102\src\hw\amba\axi_mux.v
!i122 0
L0 23 1951
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1714664450.000000
!s107 ../config.v|E:\EDA\GOWIN\01_sopc\1C102\src\hw\amba\axi_mux.v|
Z9 !s90 E:\EDA\GOWIN\01_sopc\1C102\src\hw\amba\axi_mux.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vnb_sync_fifo_mux
R1
!i10b 1
!s100 m5J;6`Ko8Wb;XZoRn:]c93
R2
I>U`W8QKl?SD8W:i^UoJ1A2
R0
R3
R4
R5
!i122 0
L0 1981 69
R6
R7
r1
!s85 0
31
R8
Z12 !s107 ../config.v|E:\EDA\GOWIN\01_sopc\1C102\src\hw\amba\axi_mux.v|
R9
!i113 0
R10
R11
