//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9 (64-bit)
//Part Number: GW5AST-LV138FPG676AES
//Device: GW5AST-138
//Device Version: B
//Created Time: Thu 05 02 13:30:40 2024


IO_LOC "RsTx" V22;
IO_PORT "RsTx" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "RsRx" U22;
IO_PORT "RsRx" PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "GPIO14" W20; //R1
IO_PORT "GPIO14" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO15" Y20; //R2
IO_PORT "GPIO15" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO16" V19; //R3
IO_PORT "GPIO16" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO17" W19; //R4
IO_PORT "GPIO17" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "GPIO18" V26; //C1
IO_PORT "GPIO18" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO19" U26; //C2
IO_PORT "GPIO19" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO20" W25; //C3
IO_PORT "GPIO20" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO34" W26; //C4
IO_PORT "GPIO34" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "I2C_SDA" M24;
IO_PORT "I2C_SDA" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "I2C_SCL" Y25;
IO_PORT "I2C_SCL" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "GPIO35" AA24;//Buzzer_Pin
IO_PORT "GPIO35" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;


IO_LOC "GPIO38" V23;    //HLK
IO_PORT "GPIO38" PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "PWM01" R23;
IO_PORT "PWM01" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "SPI_CSN1" P24;//SDA
IO_PORT "SPI_CSN1" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "SPI_CLK" U17;
IO_PORT "SPI_CLK" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SPI_MOSI" Y21;
IO_PORT "SPI_MOSI" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SPI_MISO" V17;//
IO_PORT "SPI_MISO" PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "GPIO37" V16;    //RST
IO_PORT "GPIO37" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//PMON UNUSE PIN
IO_LOC "pps_led" N18;
IO_PORT "pps_led" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SPI_CSN3" L22;
IO_PORT "SPI_CSN3" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SPI_CSN2" R16;
IO_PORT "SPI_CSN2" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO36" R17;    //SDA2
IO_PORT "GPIO36" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "ad_pwm" AB26;
IO_PORT "ad_pwm" PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "comp_in" u25;
IO_PORT "comp_in" PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "GPIO13" L24;//LED_blue_Pin
IO_PORT "GPIO13" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO01" T24;//LED_red_Pin
IO_PORT "GPIO01" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "GPIO39" C24;
IO_PORT "GPIO39" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO40" E25;
IO_PORT "GPIO40" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

///

IO_LOC "LJTAG_TRST" B24;
IO_PORT "LJTAG_TRST" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "LJTAG_TDI" D25;
IO_PORT "LJTAG_TDI"  PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "LJTAG_TDO" L18;
IO_PORT "LJTAG_TDO"  PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "LJTAG_TMS" H15;
IO_PORT "LJTAG_TMS"  PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "LJTAG_TCK" H14 ;
IO_PORT "LJTAG_TCK"  PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "soft_resetn" G15;
IO_PORT "soft_resetn" PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "RSTN" k16;
IO_PORT "RSTN" PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "CLK50M" P16;
IO_PORT "CLK50M" PULL_MODE=UP BANK_VCCIO=3.3;


