//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9 (64-bit)
//Part Number: GW5AST-LV138FPG676AES
//Device: GW5AST-138
//Device Version: B
//Created Time: Thu 05 02 13:30:40 2024

IO_LOC "PWM01" H1;
IO_PORT "PWM01" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pps_led" F7;
IO_PORT "pps_led" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "SPI_CSN3" B2;
IO_PORT "SPI_CSN3" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SPI_CSN2" F2;
IO_PORT "SPI_CSN2" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "SPI_CSN1" L4;
IO_PORT "SPI_CSN1" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SPI_CLK" G2;
IO_PORT "SPI_CLK" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SPI_MOSI" J4;
IO_PORT "SPI_MOSI" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SPI_MISO" L2;
IO_PORT "SPI_MISO" PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "GPIO36" C2;    //SDA2
IO_PORT "GPIO36" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO37" K1;    //RST
IO_PORT "GPIO37" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


IO_LOC "I2C_SCL" J10;
IO_PORT "I2C_SCL" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "I2C_SDA" F6;
IO_PORT "I2C_SDA" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "SCL" G10;
IO_PORT "SCL" PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "SDA" G11;
IO_PORT "SDA" PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "GPIO14" H2; //R1
IO_PORT "GPIO14" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO15" H4; //R2
IO_PORT "GPIO15" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO16" J2; //R3
IO_PORT "GPIO16" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO17" D1; //R4
IO_PORT "GPIO17" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "GPIO18" J7; //C1
IO_PORT "GPIO18" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO19" L8; //C2
IO_PORT "GPIO19" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO20" K10; //C3
IO_PORT "GPIO20" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO34" K9; //C4
IO_PORT "GPIO34" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;


IO_LOC "GPIO13" D11;//LED_blue_Pin
IO_PORT "GPIO13" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO01" J8;//LED_red_Pin
IO_PORT "GPIO01" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO35" L9;//Buzzer_Pin
IO_PORT "GPIO35" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "GPIO38" J1;    
IO_PORT "GPIO38" PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO39" K11;
IO_PORT "GPIO39" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO40" L11;
IO_PORT "GPIO40" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


IO_LOC "LJTAG_TRST" G5;
IO_PORT "LJTAG_TRST" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "LJTAG_TDI" G8;
IO_PORT "LJTAG_TDI"  PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "LJTAG_TDO" G7;
IO_PORT "LJTAG_TDO"  PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "LJTAG_TMS" H7;
IO_PORT "LJTAG_TMS"  PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "LJTAG_TCK" J5 ;
IO_PORT "LJTAG_TCK"  PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "RsTx" K4;
IO_PORT "RsTx" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "RsRx" G1;
IO_PORT "RsRx" PULL_MODE=UP BANK_VCCIO=3.3;


IO_LOC "RSTN" H11;
IO_PORT "RSTN" PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "soft_resetn" H10;
IO_PORT "soft_resetn" PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "CLK50M" E2;
IO_PORT "CLK50M" PULL_MODE=UP BANK_VCCIO=3.3;


