//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9 (64-bit)
//Part Number: GW5AST-LV138FPG676AES
//Device: GW5AST-138
//Device Version: B
//Created Time: Thu 05 02 13:30:40 2024


IO_LOC "RsTx" U22;
IO_PORT "RsTx" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "RsRx" V22;
IO_PORT "RsRx" PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "GPIO14" W20; //R1
IO_PORT "GPIO14" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO15" Y20; //R2
IO_PORT "GPIO15" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO16" V19; //R3
IO_PORT "GPIO16" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO17" W19; //R4
IO_PORT "GPIO17" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "GPIO18" V26; //C1
IO_PORT "GPIO18" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO19" U26; //C2
IO_PORT "GPIO19" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO20" W25; //C3
IO_PORT "GPIO20" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO34" W26; //C4
IO_PORT "GPIO34" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "I2C_SDA" M24;
IO_PORT "I2C_SDA" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "I2C_SCL" Y25;
IO_PORT "I2C_SCL" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "GPIO35" AA24;//Buzzer_Pin
IO_PORT "GPIO35" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;


IO_LOC "GPIO38" V23;    //HLK
IO_PORT "GPIO38" PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "PWM01" R23;
IO_PORT "PWM01" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "SPI_CSN1" P24;//SDA
IO_PORT "SPI_CSN1" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "SPI_CLK" U17;
IO_PORT "SPI_CLK" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SPI_MOSI" Y21;
IO_PORT "SPI_MOSI" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SPI_MISO" V17;//
IO_PORT "SPI_MISO" PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "GPIO37" V16;    //RST
IO_PORT "GPIO37" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//PMON UNUSE PIN
IO_LOC "pps_led" N18;
IO_PORT "pps_led" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SPI_CSN3" C21;
IO_PORT "SPI_CSN3" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SPI_CSN2" B21;
IO_PORT "SPI_CSN2" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO36" R17;    //SDA2
IO_PORT "GPIO36" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "ad_pwm" AB26;
IO_PORT "ad_pwm" PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "comp_in" u25;
IO_PORT "comp_in" PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "GPIO13" L24;//LED_blue_Pin
IO_PORT "GPIO13" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO01" T24;//LED_red_Pin
IO_PORT "GPIO01" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "GPIO39" C24;
IO_PORT "GPIO39" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO40" E25;
IO_PORT "GPIO40" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

///

IO_LOC "LJTAG_TRST" B24;
IO_PORT "LJTAG_TRST" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "LJTAG_TDI" D25;
IO_PORT "LJTAG_TDI"  PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "LJTAG_TDO" L18;
IO_PORT "LJTAG_TDO"  PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "LJTAG_TMS" H15;
IO_PORT "LJTAG_TMS"  PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "LJTAG_TCK" H14 ;
IO_PORT "LJTAG_TCK"  PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "soft_resetn" G15;
IO_PORT "soft_resetn" PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "RSTN" k16;
IO_PORT "RSTN" PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "CLK50M" P16;
IO_PORT "CLK50M" PULL_MODE=UP BANK_VCCIO=3.3;

//HDMI
IO_LOC "tmds_clk_p" Y22,Y23 ;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8 ;

IO_LOC "tmds_d_p[0]" AB24,AC24 ;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" V24,W24;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" AA22,AA23;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

//====================DDR3==================

IO_LOC "ddr_bank[2]" K3 ;
IO_PORT "ddr_bank[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_bank[1]" L5 ;
IO_PORT "ddr_bank[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_bank[0]" M4 ;
IO_PORT "ddr_bank[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

IO_LOC "ddr_addr[13]" U2;
IO_PORT "ddr_addr[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[12]" N3;
IO_PORT "ddr_addr[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[11]" P4;
IO_PORT "ddr_addr[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[10]" M1;
IO_PORT "ddr_addr[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[9]" T3;
IO_PORT "ddr_addr[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[8]" T4;
IO_PORT "ddr_addr[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[7]" U1;
IO_PORT "ddr_addr[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[6]" N4;
IO_PORT "ddr_addr[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[5]" T2;
IO_PORT "ddr_addr[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[4]" P1;
IO_PORT "ddr_addr[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[3]" N2;
IO_PORT "ddr_addr[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[2]" R2;
IO_PORT "ddr_addr[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[1]" R1;
IO_PORT "ddr_addr[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[0]" N1;
IO_PORT "ddr_addr[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

IO_LOC "ddr_odt" J1;
IO_PORT "ddr_odt" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_cke" L3;
IO_PORT "ddr_cke" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=4 BANK_VCCIO=1.5;
IO_LOC "ddr_we" J3;
IO_PORT "ddr_we" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_cas" H1;
IO_PORT "ddr_cas" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_ras" H2;
IO_PORT "ddr_ras" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_cs" L4;
IO_PORT "ddr_cs" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_reset_n" N8;
IO_PORT "ddr_reset_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_ck" M2,L2;
IO_PORT "ddr_ck" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;


IO_LOC "ddr_dm[1]" H9 ;
IO_PORT "ddr_dm[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_dm[0]" F4 ;
IO_PORT "ddr_dm[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;


IO_LOC "ddr_dq[15]" F7;
IO_PORT "ddr_dq[15]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[14]" G6;
IO_PORT "ddr_dq[14]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[13]" F8;
IO_PORT "ddr_dq[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[12]" D6;
IO_PORT "ddr_dq[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[11]" G8;
IO_PORT "ddr_dq[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[10]" H6;
IO_PORT "ddr_dq[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[9]" H8;
IO_PORT "ddr_dq[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[8]" E6;
IO_PORT "ddr_dq[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[7]" K6;
IO_PORT "ddr_dq[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[6]" K8;
IO_PORT "ddr_dq[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[5]" J5;
IO_PORT "ddr_dq[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[4]" K7;
IO_PORT "ddr_dq[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[3]" G5;
IO_PORT "ddr_dq[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[2]" L8;
IO_PORT "ddr_dq[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[1]" J6;
IO_PORT "ddr_dq[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr_dq[0]" G4;
IO_PORT "ddr_dq[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

IO_LOC "ddr_dqs[1]" H7,G7;
IO_PORT "ddr_dqs[1]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_dqs[0]" J4,H4;
IO_PORT "ddr_dqs[0]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;


//CAM 
IO_LOC "cmos_scl" L22  ;
IO_LOC "cmos_sda" AA25 ;
IO_LOC "cmos_vsync" Y26 ;
IO_LOC "cmos_href" AB25 ;
IO_LOC "cmos_pclk" U15 ;
//IO_LOC "cmos_xclk" V17 ;
IO_LOC "cmos_rst_n" U24 ;
//IO_LOC "cmos_pwdn" V23 ;
IO_LOC "cmos_db[0]" AC26 ;
IO_LOC "cmos_db[1]" R25 ;
IO_LOC "cmos_db[2]" W23 ;
IO_LOC "cmos_db[3]" P23 ;
IO_LOC "cmos_db[4]" T23 ;
IO_LOC "cmos_db[5]" W21 ;
IO_LOC "cmos_db[6]" P21 ;
IO_LOC "cmos_db[7]" U16 ;

IO_PORT "cmos_scl" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "cmos_sda" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "cmos_vsync" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "cmos_href" IO_TYPE=LVCMOS33    PULL_MODE=NONE;
IO_PORT "cmos_pclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_PORT "cmos_xclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "cmos_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_PORT "cmos_pwdn" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "cmos_db[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "cmos_db[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "cmos_db[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "cmos_db[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "cmos_db[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "cmos_db[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "cmos_db[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "cmos_db[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
