m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EDA/GOWIN/01_sopc/1C102/src/hw
vDram_8k
Z1 !s110 1714664241
!i10b 1
!s100 IFHdB?4`TC69XbPEhLlaD1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6LjGRejdfzJid:zWhf:fV1
R0
Z3 w1714664237
Z4 8E:\EDA\GOWIN\01_sopc\1C102\src\hw\godson_mcu_cpu.v
Z5 FE:\EDA\GOWIN\01_sopc\1C102\src\hw\godson_mcu_cpu.v
!i122 8
L0 638 41
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1714664241.000000
!s107 config.v|E:\EDA\GOWIN\01_sopc\1C102\src\hw\godson_mcu_cpu.v|
Z9 !s90 E:\EDA\GOWIN\01_sopc\1C102\src\hw\godson_mcu_cpu.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@dram_8k
vFlash_128k
R1
!i10b 1
!s100 MDM[@80RzBDCUM3ijm9V;2
R2
IWmZhNB;D[i6K@5b9jCCi91
R0
R3
R4
R5
!i122 8
L0 680 44
R6
R7
r1
!s85 0
31
R8
Z12 !s107 config.v|E:\EDA\GOWIN\01_sopc\1C102\src\hw\godson_mcu_cpu.v|
R9
!i113 0
R10
R11
n@flash_128k
vgodson_mcu_cpu
R1
!i10b 1
!s100 McYe4[BIFY>>aVb0clY9I1
R2
I`kO[X_Z1=0IBOXJ2zYYCQ3
R0
R3
R4
R5
!i122 8
L0 3 633
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgodson_mcu_top
!s110 1714664213
!i10b 1
!s100 U7bdQ3]cHK_lAlD1Zfdl12
R2
Id;fXJNJP3Qn<:<Ckm4Q331
R0
w1714664208
8E:\EDA\GOWIN\01_sopc\1C102\src\hw\godson_mcu_top.v
FE:\EDA\GOWIN\01_sopc\1C102\src\hw\godson_mcu_top.v
!i122 6
L0 2 721
R6
R7
r1
!s85 0
31
!s108 1714664213.000000
!s107 config.v|E:\EDA\GOWIN\01_sopc\1C102\src\hw\godson_mcu_top.v|
!s90 E:\EDA\GOWIN\01_sopc\1C102\src\hw\godson_mcu_top.v|
!i113 0
R10
R11
