<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="H:\GOWIN\Project\loongxin3\src\ADC.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\CAU.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\adc_top.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\advanced_fir_filter\advanced_fir_filter.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\box_ave.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\confreg.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\fft\fft.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\fifo_topx\fifo_topx.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\gowin_sp\gowin_sp.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\gpio.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\hpet.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\hw\amba\apb_mux9.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\hw\amba\axi2apb.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\hw\amba\axi_mux.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\hw\config.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\hw\godson_mcu_cpu.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\hw\godson_mcu_top.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\hw\godson_rcg_module.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\hw\io_tools.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\hw\ip_repo\blk_mem_gen_0\blk_mem_gen_0.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\hw\ip_repo\blk_mem_gen_1\blk_mem_gen_1.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\hw\la132_top_pack\la132_top_gowin.vp" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\io_generic_fifo.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\oled_top.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\pwm.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\simple_spi_top.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\spi_fifo4.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\spi_top.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\uart_interrupt.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\uart_rx.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\uart_top.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\uart_tx.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\gowin_pll\sys_pll.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\gowin_pll\cmos_pll.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\gowin_pll\mem_pll.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\video_frame_buffer\video_frame_buffer.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\video_fifo\video_fifo.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\clk_unit.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\cmos_8_16bit.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\lut_ov5640_rgb565_480_272.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\syn_gen.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\sync_vg.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\testpattern.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\top.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\vga.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\VGA_unit.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\ddr3_memory_interface\DDR3MI.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\timescale.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\i2c_master_bit_ctrl.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\i2c_master_byte_ctrl.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\i2c_slave_bit_ctrl.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\i2c_slave_byte_ctrl.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\i2c_top.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\iic_dri.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\i2c_config_cmos.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\i2c_master_bit_ctrl_cmos.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\i2c_master_byte_ctrl_cmos.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\i2c_master_defines_cmos.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\i2c_master_top_cmos.v" type="verilog"/>
        <File path="H:\GOWIN\Project\loongxin3\src\timescale_cmos.v" type="verilog"/>
        <File path="H:\GOWIN\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="H:\GOWIN\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="H:\GOWIN\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="H:\GOWIN\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="H:\GOWIN\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top_138.v" type="gao"/>
        <File path="H:\GOWIN\Gowin_V1.9.10_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="H:\GOWIN\Project\loongxin3\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="H:/GOWIN/Gowin_V1.9.10_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="H:/GOWIN/Project/loongxin3/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="H:\GOWIN\Project\loongxin3\impl\gwsynthesis\1C102.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="godson_mcu_top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
