<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="F:\GOWIN\Project\loongxin2\src\confreg.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\gpio.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\hpet.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\hw\amba\apb_mux9.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\hw\amba\axi2apb.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\hw\amba\axi_mux.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\hw\config.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\hw\godson_mcu_cpu.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\hw\godson_mcu_top.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\hw\godson_rcg_module.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\hw\io_tools.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\hw\ip_repo\blk_mem_gen_0\blk_mem_gen_0.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\hw\ip_repo\blk_mem_gen_1\blk_mem_gen_1.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\hw\la132_top_pack\la132_top_gowin.vp" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\i2c_master_bit_ctrl.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\i2c_master_byte_ctrl.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\i2c_slave_bit_ctrl.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\i2c_slave_byte_ctrl.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\i2c_top.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\iic_dri.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\io_generic_fifo.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\oled_top.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\pwm.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\simple_spi_top.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\spi_fifo4.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\spi_top.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\uart_interrupt.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\uart_rx.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\uart_top.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\uart_tx.v" type="verilog"/>
        <File path="F:\GOWIN\Project\loongxin2\src\gowin_sp\gowin_sp.v" type="verilog"/>
        <File path="F:\GOWIN\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="F:\GOWIN\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="F:\GOWIN\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="F:\GOWIN\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="F:\GOWIN\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="F:\GOWIN\Gowin_V1.9.9_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="F:\GOWIN\Project\loongxin2\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="include_path" value="F:/GOWIN/Gowin_V1.9.9_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="F:/GOWIN/Project/loongxin2/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\GOWIN\Project\loongxin2\impl\gwsynthesis\1C102.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="godson_mcu_top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
