IO_LOC "RSTN" U4;
IO_PORT "RSTN" PULL_MODE=UP DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "CLK50M" P16;
IO_PORT "CLK50M" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "pps_led" J14;
IO_PORT "pps_led" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "LJTAG_TRST" N20;
//IO_PORT "LJTAG_TRST" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "LJTAG_TMS" M22;
//IO_PORT "LJTAG_TMS" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "LJTAG_TDO" N22;
//IO_PORT "LJTAG_TDO" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_PORT "LJTAG_TDI" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "LJTAG_TDI" M20;
//IO_PORT "LJTAG_TDI" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "LJTAG_TCK" M21;
//IO_PORT "LJTAG_TCK" PULL_MODE=NONE BANK_VCCIO=3.3;

IO_LOC "led0" N23;
IO_PORT "led0" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "GPIO01" N18;
IO_PORT "GPIO01" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "GPIO13" M26;
IO_PORT "GPIO13" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "GPIO18" N26;
IO_PORT "GPIO18" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "GPIO19" N17;
IO_PORT "GPIO19" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "GPIO20" R16;
IO_PORT "GPIO20" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "GPIO34" L24;
IO_PORT "GPIO34" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "GPIO35" R17;
IO_PORT "GPIO35" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "GPIO36" T24;
IO_PORT "GPIO36" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "GPIO37" C24;
IO_PORT "GPIO37" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "GPIO38" B24;
IO_PORT "GPIO38" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "GPIO39" E25;
IO_PORT "GPIO39" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "GPIO40" D25;
IO_PORT "GPIO40" PULL_MODE=NONE BANK_VCCIO=3.3;

IO_LOC "I2C_SCL" B19;
IO_PORT "I2C_SCL" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "I2C_SDA" T23;
IO_PORT "I2C_SDA" PULL_MODE=NONE BANK_VCCIO=3.3;

IO_LOC "SPI_CLK" V22;
IO_PORT "SPI_CLK" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "SPI_MISO" W19;
IO_PORT "SPI_MISO" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "SPI_MOSI" Y20;
IO_PORT "SPI_MOSI" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "SPI_CSN1" V26;
IO_PORT "SPI_CSN1" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "SPI_CSN2" W25;
IO_PORT "SPI_CSN2" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "SPI_CSN3" M24;
IO_PORT "SPI_CSN3" PULL_MODE=NONE BANK_VCCIO=3.3;

IO_LOC "RsRx" P15;
IO_PORT "RsRx" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "RsTx" N16;
IO_PORT "RsTx" PULL_MODE=NONE BANK_VCCIO=3.3;